pre.classpath=\
C:/OraHome1/toplink/core/lib/source.jar;\
C:/OraHome1/toplink/core/lib/tl_core.jar;\
C:/OraHome1/toplink/core/lib/tl_sdk.jar;\
C:/OraHome1/toplink/core/lib/tl_sdkx.jar;\
C:/OraHome1/toplink/core/lib/tl_tools.jar;\
C:/OraHome1/toplink/core/lib/tl_x.jar;\
C:/OraHome1/toplink/core/lib/toplink.jar;\
C:/OraHome1/toplink/core/lib/xerces.jar;\
C:/OraHome1/toplink/core/lib/antlr.jar;